APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:bm+U4ET/0KId+w3BbKwjEIgRMpNiSeoYnjQ2/kRHEcM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=2633203405@qq.com
MAIL_PASSWORD=akryvifmalwrecad
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=2633203405@qq.com
MAIL_FROM_NAME=zhuzichuan

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180219000122986
BAIDU_TRANSLATE_KEY=7KSGr7b56ShsAbMEemiB

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

YUNPIAN_API_KEY=374adefb4d7ec6a2a23ad04c6b084d4d

WEIXIN_KEY=wxe32fcfb4d810f50a
WEIXIN_SECRET=4bd0033f8be7b2e8673c9abc1cc48b37

JWT_SECRET=lALy30wvGVoX96kkXQLm0pgRyWWaQjoG
